C:\Users\John\Documents\Manhattan College Assignments\Aug-Dec 2016\EECE 321 Embedded Systems Design\Lab 3\BLE Lab 3\BLE Lab 3.cydsn\BLE Lab 3.cyprj|893b2160-f234-49e0-b1ba-95e65ed3158e
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1c7bad3d-002c-4246-87fd-99afd3cf6de4
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0bb761f5-5031-4471-9f10-962a878367cd
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|dd1cfdee-b66b-479f-84a5-15088253d67b
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b022ac1f-dc46-4570-9894-b8d19f53e29f
